body {
  font-family: 'Open Sans', sans-serif;
  color: #2f2f2f;
}

.canvas1 {
  margin-top: 100;
  height: 500px;
  width: 700px;
  position: absolute;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
   
  transform: translate(-50%, -50%); /* This is a shorthand of
                                       translateX(-50%) and translateY(-50%) */
}

.image-container {
  visibility: visible;
  -webkit-box-shadow: 10px 10px 9px -11px rgba(122, 121, 122, 1);
  -moz-box-shadow: 10px 10px 9px -11px rgba(122, 121, 122, 1);
  box-shadow: 10px 10px 9px -11px rgba(122, 121, 122, 1);
}

.swatches {
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 10px;
}

img {
  height: 500px;
  width: 700px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  padding: 15px;
  margin-top: 40px;
  width: 600px;
  font-size: 16px;
  border: 0.5px solid #2f2f2f;
  border-radius: 30px;
}

.search-input:focus {
  outline: none;
}

.button {
  padding: 10px;
  font-size: 12px;
  border: 0.5px solid black;
  border-radius: 30px;
  cursor: pointer;
  background: black;
  color: white;
}

.button:focus {
  outline: none;
}

.heading {
  font-size: 60px;
  color: #2f2f2f;
}

.link {
  font-size: 20px;
  text-decoration: none;
  color: #2f2f2f;
  border-bottom: 2px solid #2f2f2f;
}

.display-swatches {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

@media only screen and (max-width: 480px) {
  body {
    padding: 10px;
  }

  .swatches {
    width: 50px;
    height: 50px;
  }

  img {
    width: 300px;
    height: 200px;
    cursor: pointer;
  }

  .search-input {
    width: 250px;
    padding: 10px;
    font-size: 12px;
  }

  .heading {
    font-size: 30px;
  }

  .link {
    font-size: 14px;
  }

  .display-swatches {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
  }

  .error-message {
    font-size: 12px;
  }

  .hex-codes {
    font-size: 12px;
  }

  footer {
    font-size: 14px;
  }
}
